[uwsgi]
socket = 127.0.0.1:49152
wsgi-file = /opt/apps/notes-n-things-env/notes-n-things/bootstrap.py
callable = app
processes = 4
threads = 2
stats = 127.0.0.1:9191
pythonpath = /opt/apps/notes-n-things-env/lib/python2.7/site-packages
daemonize2=/var/log/uwsgi/nat.log
no-site=true

#logto = /var/log/uwsgi/whydoesntthiswork.log
