<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="3mP-7R-fZo">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Notes-n-Things-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwn-3J-zMw">
                                <rect key="frame" x="98" y="117" width="83" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Courses">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bqZ-LY-dAA" kind="push" identifier="" id="eiz-gW-YZP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmG-xv-Z4e">
                                <rect key="frame" x="98" y="168" width="66" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Notes">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hEt-6z-13P" kind="push" id="HTW-1t-Ve5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kwn-3J-zMw" firstAttribute="top" secondItem="5" secondAttribute="top" constant="117" id="YZz-Q7-uBa"/>
                            <constraint firstItem="XmG-xv-Z4e" firstAttribute="leading" secondItem="Kwn-3J-zMw" secondAttribute="leading" type="default" id="dxN-eI-NIX"/>
                            <constraint firstItem="XmG-xv-Z4e" firstAttribute="top" secondItem="Kwn-3J-zMw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nfW-ND-aiF"/>
                            <constraint firstItem="Kwn-3J-zMw" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="98" id="pgg-vq-OHE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes-n-Things" id="Hod-cs-d9e">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="VqK-4Y-CmG">
                            <connections>
                                <segue destination="oPF-AU-7Gc" kind="push" id="qdd-GG-mbJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-664"/>
        </scene>
        <!--Courses Controller - Courses-->
        <scene sceneID="vUc-hV-hvV">
            <objects>
                <viewController id="bqZ-LY-dAA" customClass="coursesController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zd1-LS-e8Q">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYJ-LN-ju3">
                                <rect key="frame" x="79" y="38" width="327" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WgV-Jt-W2X"/>
                                    <constraint firstAttribute="width" constant="327" id="a4a-IR-lQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SYJ-LN-ju3" firstAttribute="top" secondItem="zd1-LS-e8Q" secondAttribute="top" constant="38" id="IoR-Ua-Adn"/>
                            <constraint firstItem="SYJ-LN-ju3" firstAttribute="leading" secondItem="zd1-LS-e8Q" secondAttribute="leading" constant="79" id="xFc-f5-7NO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="9aQ-s5-OVb"/>
                    <connections>
                        <outlet property="coursesList" destination="SYJ-LN-ju3" id="d2z-YM-Ecz"/>
                        <segue destination="LK2-g8-CtT" kind="push" identifier="showCourseName" id="VOe-Mb-a1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEy-mo-PWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="-1248"/>
        </scene>
        <!--Course Controller-->
        <scene sceneID="x1M-Ds-Lan">
            <objects>
                <viewController storyboardIdentifier="courseControllerView" id="LK2-g8-CtT" customClass="courseController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDu-Yh-veA">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u2T-Wg-2Ll"/>
                    <connections>
                        <segue destination="cbV-tM-Ets" kind="push" identifier="showCourseNote" id="3IJ-gp-2Hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBq-Db-hid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131" y="-1236"/>
        </scene>
        <!--Login Controller - Login-->
        <scene sceneID="Aiw-4z-DW5">
            <objects>
                <viewController id="oPF-AU-7Gc" customClass="LoginController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4f-nK-Gbi">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf3-Nh-oUv">
                                <rect key="frame" x="193" y="397" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGX-C7-6Bh">
                                <rect key="frame" x="193" y="447" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uf3-Nh-oUv" firstAttribute="top" secondItem="X4f-nK-Gbi" secondAttribute="top" constant="397" id="Mhl-Qi-Sid"/>
                            <constraint firstItem="TGX-C7-6Bh" firstAttribute="top" secondItem="X4f-nK-Gbi" secondAttribute="top" constant="447" id="hvJ-tS-36m"/>
                            <constraint firstItem="TGX-C7-6Bh" firstAttribute="leading" secondItem="uf3-Nh-oUv" secondAttribute="leading" type="default" id="nMF-3V-OKW"/>
                            <constraint firstItem="uf3-Nh-oUv" firstAttribute="leading" secondItem="X4f-nK-Gbi" secondAttribute="leading" constant="193" id="pLe-SE-yH5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="aI8-dG-KaI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rE2-Zv-n3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="1257"/>
        </scene>
        <!--Notes Controller - Notes-->
        <scene sceneID="qbj-TK-eEw">
            <objects>
                <viewController id="hEt-6z-13P" customClass="notesController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZ2-fY-heB">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="ojG-C8-omg"/>
                    <connections>
                        <segue destination="cbV-tM-Ets" kind="push" identifier="showNoteName" id="bZl-iy-nMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ra-zB-tsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="-1"/>
        </scene>
        <!--Note Controller-->
        <scene sceneID="lsX-1a-oGn">
            <objects>
                <viewController storyboardIdentifier="noteControllerView" id="cbV-tM-Ets" customClass="noteController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOp-0p-hyU">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TkL-lZ-eya"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axS-Fs-R8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132" y="-60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5d3-uK-go3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3mP-7R-fZo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="492-ZN-LcH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="ha3-dP-nKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hp-lq-gqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-664"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bZl-iy-nMX"/>
    </inferredMetricsTieBreakers>
</document>